EXPO_PUBLIC_SUPABASE_URL=https://mdsvrdipzvvhyvkkhmgh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kc3ZyZGlwenZ2aHl2a2tobWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjM5NTQsImV4cCI6MjA1MzUzOTk1NH0.i7RKBryZQ-KYQj2r6FOQLKruTgNDp9cnow9QinJoAhg
EXPO_USE_COMMUNITY_AUTOLINKING=1
EXPO_PUBLIC_OSM_KEY=5b3ce3597851110001cf6248d4ba4124efb84421b18767e18ddf489f